Ejemplos de empleados nuevos para creación mediante el formulario de la web:
Nombre-Edad-Dirección-Puesto-DNI-Correo-Rol-Contraseña

======================
Arturo Fuentes Llosa
28
Calle Grande
Back End Developer
57897642R
afuentesl@gmail.com
User
troya
======================
Isabel García Pérez
24
Avenida Montaraz
Ingeniera de sistemas 
33556671G
igarciap@gmail.com 
User 
matriz
======================
José Mendoza Gómez 
34
Avenida General 
Programador Java 
67876943L 
jmendozag@gmail.com 
User 
eliseo 
======================